# AspNetCore-WebApi-Starter

./: DemoREST.sln  README.md  docker-compose.yml
.github/workflows/: api-build-action.yml
Collections/: DemoREST Admin Role.postman_collection.json  DemoREST Docker.postman_collection.json  DemoREST User Role.postman_collection.json  DemoREST.postman_collection.json
DemoREST/: DemoREST.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DemoREST.IntegrationTest/: DemoREST.IntegrationTest.csproj  HttpContentExtensions .cs  IntegrationTests.cs  PostControllerTests.cs
DemoREST/Authorization/: HasOrganizationEmailHandler.cs  HasOrganizationEmailRequirement.cs
DemoREST/Cache/: CachedAttribute.cs  RedisSettings.cs
DemoREST/Contracts/: HealthCheck.cs  HealthCheckResponse.cs
DemoREST/Contracts/V1/: ApiRoutes.cs
DemoREST/Contracts/V1/Requests/: CreateMediaRequest.cs  CreatePostRequest.cs  RefreshTokenRequest.cs  TagRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
DemoREST/Contracts/V1/Requests/Queries/: PaginationQuery.cs  PostsQuery.cs
DemoREST/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  MediaResponse.cs  PagedResponse.cs  PostResponse.cs  TagResponse.cs
DemoREST/Controllers/V1/: IdentityController.cs  MediaController.cs  PostsController.cs  SecretController.cs  TagsController.cs
DemoREST/Data/: DataContext.cs
DemoREST/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221203123840_AddedPosts.Designer.cs  20221203123840_AddedPosts.cs  20221206124850_Added_RefreshToken.Designer.cs  20221206124850_Added_RefreshToken.cs  20221210125125_added_media.Designer.cs  20221210125125_added_media.cs  20221211053037_added_posts.Designer.cs  20221211053037_added_posts.cs  20221211053216_added_RefreshToken.Designer.cs  20221211053216_added_RefreshToken.cs  20221211060610_added_Tag_and_PostTag.Designer.cs  20221211060610_added_Tag_and_PostTag.cs  ApplicationDbContextModelSnapshot.cs
DemoREST/Domain/: AuthenticationResult.cs  Media.cs  Pagination.cs  Post.cs  PostTag.cs  PostsFilter.cs  RefreshToken.cs  Tag.cs
DemoREST/Extensions/: GeneralExtensions.cs
DemoREST/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
DemoREST/HealthChecks/: RedisHealthCheck.cs
DemoREST/Helpers/: PaginationHelpers.cs
DemoREST/InitialConfiguration/: Seed.cs
DemoREST/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthCheckInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
DemoREST/Mappings/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
DemoREST/Options/: JwtSettings.cs  RedisSettings.cs  SwaggerOptions.cs
DemoREST/Properties/: launchSettings.json
DemoREST/Services/: IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
DemoREST/Validators/: CreatePostRequestValidator.cs  TagRequestValidator.cs  UpdatePostRequestValidator.cs
Tests/: Tests.csproj
